import sys
X = int(sys.stdin.readline())

# 계산된 결과를 저장하기 위한 dp 테이블 초기화
d = [0] * 3001

# 입력받은 X가 1이면 1이 되기까지 연산할게 없음
if X == 1: 
    print(d[X])

for i in range(2, X+1): # 2일때부터 X까지 모든 경우에 대한 각각의 최적값 확인
    
    # 현재의 수에서 1씩 빼며 숫자 1을 만드는 경우
    d[i] = d[i-1] + 1 # d[2]=1, d[3]=2, d[4]=3, ... d[3000]= 2999

    # 현재의 수에서 2로 나누어 떨어지는 경우
    if i % 2 ==0:
        d[i] = min(d[i], d[i//2]+1) 
    
    # 현재 수에서 3으로 나누어 떨어지는 경우
    if i % 3 == 0:
        d[i] = min(d[i], d[i//3]+1)

    # 현재 수에서 5로 나누어 떨어지는 경우
    if i % 5 == 0:
        d[i] = min(d[i], d[i//5]+1)

print(d[X])