import sys
# 2 X N의 바닥이 있음 (세로X가로)
N = int(sys.stdin.readline())

# (1X2, 2X1, 2X2) 세로X가로 덮개

d = [0] * 1001
d[1] = 1 # 가로가 1일때 덮개 경우의 수 1개
d[2] = 3 # 가로가 2일때 덮개 경우의 수 3개

for i in range(3, N+1):
    d[i] = (d[i-1] + d[i-2]*2) % 796796 
        # 가로가 1만큼만 남은 상황일때 덮개 경우의 수는 1개
        # 가로가 2만큼 남은 상황일때 덮개 경우의 수는 2개

print(d[N])