# 한 번 계산된 결과를 메모리제이션 하기 위한 리스트 초기화
d = [0] * 100

# 첫 번째 피보나치 수와 두 번째 피보나치 수는 1
d[1] = 1
d[2] = 1
x = 99

# 피보나치 함수를 반복문으로 구현 (보텀업 다이나믹 프로그래밍)
for i in range(3, x+1):
    d[i] = d[i-1] + d[i-2]
    #print(d[i])

print(d[x])